
spring.datasource.url=jdbc:mysql://localhost/EduDB
spring.datasource.username=admin
spring.datasource.password=2940
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.data=classpath:schema.sql
spring.mysql.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:EduDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true